# QAP

./: .gitignore  QAP.sln  README.md
Domain/: Domain.csproj  InstanceHelpers.cs
Domain/Models/: IInstanceSolution.cs  Instance.cs  InstanceSolution.cs  QAPInstance.cs  StoredCombination.cs
Domain/Results/Benchmarks/: GenerateInitialPopulation_Memory_Results.CSV  GenerateInitialPopulation_Results.txt  GenerateInitialPopulation_Results.xlsx  GenerateInitialPopulation_Time_Results.CSV  ImprovementBenchmarks_Best_Memory_Results.csv  ImprovementBenchmarks_Best_Time_Results.csv  ImprovementBenchmarks_First_Memory_Results.csv  ImprovementBenchmarks_First_Time_Results.csv  ImprovementBenchmarks_Memory_Results.csv  ImprovementBenchmarks_Results.txt  ImprovementBenchmarks_Results.xlsx  ImprovementBenchmarks_Time_Results.csv  SolutionGeneration_Results.txt  SolutionGeneration_Results.xlsx  SolutionGeneration_Results_Memory.csv  SolutionGeneration_Results_NrOfSolutions.csv  SolutionGeneration_Results_Time.csv
Domain/Results/Chart_tool/: GenerateInitPopulation.py  benchmark_plots.py  generate_optimization_result_plot.py  generate_time_plots_for_benchmark.py  main.py  prepare_csv_file.py
Domain/Results/OptimizationAnalysis/: 02-18-12_21-07-2023.csv  10-15-57_24-07-2023.csv  14-17-11_24-07-2023.csv  ReferenceSize_Check_10-34-17_20-07-2023.csv.csv
Domain/TestInstances/DAPT/: LowerBound.csv  UpperBound.csv
QAP/: App.config  CSVExport.cs  Program.cs  QAP.csproj  TestFiles.cs  TestInstance.cs  TestParallelPopulationGeneration.cs  TestResult.cs  TestSetting.cs  TestSettings.cs
QAPAlgorithms/BranchAndBound/: BranchAndBound.cs
QAPAlgorithms/Contracts/: IAlgorithm.cs  ICombinationMethod.cs  IDiversificationMethod.cs  IGenerateInitPopulationMethod.cs  IImprovementMethod.cs  ISolutionGenerationMethod.cs
QAPAlgorithms/ScatterSearch/: ExhaustingPairwiseCombination.cs  HashCodeDiversificationMethod.cs  LocalSearchBestImprovement.cs  LocalSearchFirstImprovement.cs  ParallelSubSetGenerationMethod.cs  PathRelinking.cs  RandomGeneratedPopulationMethod.cs  ScatterSearch.cs  ScatterSearchStart.cs  StepWisePopulationGenerationMethod.cs  SubSetGenerationMethod.cs
QAPAlgorithms/ScatterSearch/CombinationMethods/: CombinationBase.cs  DeletionPartsOfTheFirstSolutionAndFillWithPartsOfTheOtherSolutions.cs  ExhaustingPairwiseCombination.cs  RandomDeletionCombination.cs
QAPAlgorithms/ScatterSearch/DiversificationMethods/: HashCodeDiversification.cs  HashCodeDiversificationMethod.cs  HashCodeThreePartDiversification.cs
QAPAlgorithms/ScatterSearch/GenerationMethods/: RandomGeneratedPopulationMethod.cs  StepWisePopulationGenerationMethod.cs
QAPAlgorithms/ScatterSearch/ImprovementMethods/: ImprovedLocalSearchBestImprovement.cs  ImprovedLocalSearchBestImprovementParallel.cs  ImprovedLocalSearchFirstImprovement.cs  ImprovedLocalSearchFirstImprovementParallel.cs  LocalSearchBestImprovement.cs  LocalSearchFirstImprovement.cs  ParallelImprovedLocalSearchBestImprovement.cs  ParallelImprovedLocalSearchFirstImprovement.cs
QAPAlgorithms/ScatterSearch/InitGenerationMethods/: ParallelRandomGeneratedPopulation.cs  RandomGeneratedPopulation.cs  RandomGeneratedPopulationMethod.cs  StepWisePopulationGeneration.cs  StepWisePopulationGenerationMethod.cs
QAPAlgorithms/ScatterSearch/SolutionGenerationMethods/: ParallelPathRelinking.cs  ParallelPathRelinkingSubSetGenerationCombined.cs  ParallelSubSetGeneration.cs  ParallelSubSetGenerationMethod.cs  PathRelinking.cs  PathRelinkingSubSetGenerationCombined.cs  SubSetGeneration.cs  SubSetGenerationMethod.cs
QAPBenchmark/: Program.cs  QAPBenchmark.csproj
QAPBenchmark/ScatterSearchBenchmarks/: GenerateInitialPopulationBenchmarks.cs  ImprovementBenchmarks.cs  ImprovementBestSolutionParallelBenchmarks.cs  ImprovementFirstImprovementParallelBenchmarks.cs  ImprovementParallelBenchmarks.cs  InstanceHelpersBenchmarks.cs  PathRelinkingBenchmarks.cs  PathRelinkingSubSetGenerationCombinedBenchmarks.cs  SolutionGenerationBenchmarks.cs  SubSetGenerationBenchmark.cs  TestBenchmark.cs
QAPInstanceReader/: QAPInstanceReader.cs  QAPInstanceReader.csproj
QAPTest/: QAPInstanceProvider.cs  QAPTest.csproj
QAPTest/DomainTests/: InstanceHelpersTests.cs
QAPTest/QAPAlgorithmsTests/: DeletionPartsOfTheFirstSolutionAndFillWithPartsOfTheOtherSolutionsTests.cs  DiversificationTests.cs  ExhaustingPairwiseCombinationTests.cs  GeneratePathAndGetSolutionsTests.cs  LocalSearchBestImprovementTests.cs  LocalSearchFirstImprovementTests.cs  PathRelinkingSubSetGenerationCombinedTests.cs  PathRelinkingTests.cs  QAPInstanceProvider.cs  RandomGeneratedPopulationMethodTests.cs  ScatterSearchTests.cs  StepWisePopulationGenerationMethodTests.cs  SubSetGenerationMethodTests.cs
QAPTest/QAPInstanceReaderTests/: QAPInstanceReaderTests.cs
QAPTest/QAPInstanceTests/: QAPInstanceReaderTests.cs  QAPInstanceTests.cs
